JWTAPPCALLBACKURL=http://localhost:8443/jwtinitialoauth/callback
JWTAPPCONSUMERKEY=TBD
JWTAPPCONSUMERSECRET=TBD

CALLBACKURL=http://localhost:8443/oauth/callback
CONSUMERKEY=TBD
CONSUMERSECRET=TBD

STARTINGDIRECTORY=cd tmp/;
PORT=8443
NODE_ENV=dev
